{
    "name": "EasyEditor",
    "rootNamespace": "",
    "references": [
        "GUID:734e6689aeb5b4d668aa7c78bcc0910f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2.0a9",
            "define": "ROSLYN_ANALYZER_FIX"
        },
        {
            "name": "Unity",
            "expression": "[2021.1.2f1,2021.2.0a1]",
            "define": "ROSLYN_ANALYZER_FIX"
        },
        {
            "name": "Unity",
            "expression": "[2020.3.6f1,2021.0]",
            "define": "ROSLYN_ANALYZER_FIX"
        }
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
